**Maximum Temperature Cleaning**

In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

**Year 2020**

In [31]:
df_2020 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_max_2020.txt', delimiter='\s+', skiprows=3)
df_2020 = df_2020.set_index('Date')
df_2020.head()

       Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
1      7.4  10.3  8.7   9.1  13.5  24.1  20.5  22.0  19.5  13.9  16.6  7.5
2     10.4  11.8  8.4  11.9  14.8  23.5  19.0  20.9  18.0  13.5  12.9  7.9
3      8.4   9.2  8.7  12.0  14.9  14.6  17.6  19.5  19.4  12.7   9.5  5.2
4      8.8   9.1  7.6  15.4  15.8  14.9  18.3  20.0  17.2  13.4  11.1  5.3
5      8.7   8.3  6.9  20.0  14.3  15.1  18.2  22.7  17.2  15.6  10.6  7.2

In [32]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [33]:
df_2020.tail()

       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
27     7.6   7.0  12.7  15.7  22.7  18.8  20.1  16.3  14.1  12.6   6.4  6.0
28     7.0  10.8  10.3   9.9  22.6  16.7  18.1  16.8  15.9  11.2   8.7  2.4
29     9.5   7.5   7.6  13.0  23.4  16.1  20.0  14.8  16.7  14.0   7.9  3.1
30    11.7 -99.9   9.5  11.7  23.3  17.4  26.3  16.0  15.1  15.1  10.1  3.2
31    11.6 -99.9  10.3 -99.9  23.8 -99.9  33.2  16.8 -99.9  14.5 -99.9  1.5

In [34]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2020))]
df_2020['New_Jan'] = new_jan_values

In [37]:
df_2020.loc[[30, 31], ['Feb']] = np.nan
df_2020.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [38]:
df1_2020 = pd.concat([df_2020['Jan'], df_2020['Feb'], df_2020['Mar'], df_2020['Apr'], df_2020['May'], df_2020['Jun'], 
                      df_2020['Jul'], df_2020['Aug'], df_2020['Sept'],df_2020['Oct'], 
                      df_2020['Nov'], df_2020['Dec'], df_2020['New_Jan']])
df2_2020 = pd.DataFrame(df1_2020, columns=['MAX_TEMP'])
df2_2020 =df2_2020.reset_index ()
df2_2020 = df2_2020.dropna()
#df2_2020 = df2_2020.drop(['DATE'], axis = 1)
df2_2020.head()

   Date  MAX_TEMP
0     1       7.4
1     2      10.4
2     3       8.4
3     4       8.8
4     5       8.7

In [39]:
from datetime import datetime
df2_2020['Date'] = pd.to_datetime(df2_2020['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range = pd.date_range(start='01-01-2020', end='31-01-2021', freq='D')
df2_2020['Date'] = df2_2020['Date'].dt.strftime('%d-%m-%Y')
df2_2020.set_index(date_range, inplace=True)
df2_2020=df2_2020.drop(['Date'], axis = 1)
df2_2020.head()

            MAX_TEMP
2020-01-01       7.4
2020-01-02      10.4
2020-01-03       8.4
2020-01-04       8.8
2020-01-05       8.7

In [40]:
df2_2020 = df2_2020.rename_axis('DATE')
df2_2020.head()

            MAX_TEMP
DATE
2020-01-01       7.4
2020-01-02      10.4
2020-01-03       8.4
2020-01-04       8.8
2020-01-05       8.7

In [43]:
df3_2020 = df2_2020.asfreq('30T').interpolate(method='linear').round(2)
df3_2020['HALFHOUR_PERIOD'] = ((df3_2020.index.hour * 60 + df3_2020.index.minute) / 30 + 1).astype(int)
df3_2020 = df3_2020.drop(df3_2020.tail(1441).index)
df3_2020.tail()

                     MAX_TEMP  HALFHOUR_PERIOD
DATE
2020-12-31 21:30:00      1.95               44
2020-12-31 22:00:00      1.96               45
2020-12-31 22:30:00      1.97               46
2020-12-31 23:00:00      1.98               47
2020-12-31 23:30:00      1.99               48

In [44]:
df3_2020.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17568 entries, 2020-01-01 00:00:00 to 2020-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MAX_TEMP         17568 non-null  float64
 1   HALFHOUR_PERIOD  17568 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 411.8 KB

In [45]:
df3_2020.to_csv('MaxTemp2020.csv')

**Year 2021**

In [76]:
df_2021 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_max_2021.txt', delimiter='\s+', skiprows=3)
df_2021 = df_2021.set_index('DATE')
df_2021.head()

      Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
DATE
1     3.6   7.4  7.9  11.1  11.2  23.5  20.9  19.0  17.7  15.6  12.2  9.1
2     3.7   9.8  7.1  10.7  12.8  25.1  22.5  19.7  19.1  13.0  11.4  5.7
3     4.9   8.4  6.1   9.8  10.3  19.3  20.9  20.9  18.7  15.0   9.5  8.2
4     4.3   7.7  6.2  13.6  10.7  18.4  20.5  22.4  19.0  15.3   9.4  6.8
5     4.5  10.4  5.9   6.5  10.7  21.4  19.4  19.6  24.0  13.5  10.7  6.4

In [77]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [78]:
df_2021.tail()

       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov   Dec
DATE
27    10.0  11.2  10.6  13.1  18.8  18.9  21.7  17.7  16.6  16.0   4.0   9.4
28    11.8  11.4  13.0  11.2  17.3  17.9  19.1  20.7  16.4  15.4   2.6  10.3
29     9.8 -99.9  16.8  10.3  20.2  19.4  19.1  18.3  14.0  14.6   9.7  13.9
30     3.5 -99.9  21.3  11.7  20.1  19.3  16.4  16.7  15.9  13.2  11.4  14.0
31     2.9 -99.9  20.4 -99.9  21.8 -99.9  19.4  16.7 -99.9  13.2 -99.9  14.1

In [79]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2021))]
df_2021['New_Jan'] = new_jan_values

In [80]:
df_2021.loc[[29, 30, 31], ['Feb']] = np.nan
df_2021.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [81]:
df1_2021 = pd.concat([df_2021['Jan'], df_2021['Feb'], df_2021['Mar'], df_2021['Apr'], df_2021['May'], df_2021['Jun'], 
                      df_2021['Jul'], df_2021['Aug'], df_2021['Sept'],
                      df_2021['Oct'], df_2021['Nov'], df_2021['Dec'], df_2021['New_Jan']])
df2_2021 = pd.DataFrame(df1_2021, columns=['MAX_TEMP'])
df2_2021 =df2_2021.reset_index ()
df2_2021 = df2_2021.dropna()
df2_2021.head()

   DATE  MAX_TEMP
0     1       3.6
1     2       3.7
2     3       4.9
3     4       4.3
4     5       4.5

In [83]:
from datetime import datetime
df2_2021['DATE'] = pd.to_datetime(df2_2021['DATE'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range1 = pd.date_range(start='01-01-2021', end='31-01-2022', freq='D')
df2_2021['DATE'] = df2_2021['DATE'].dt.strftime('%d-%m-%Y')
df2_2021.set_index(date_range1, inplace=True)
df2_2021=df2_2021.drop(['DATE'], axis = 1)
df2_2021.head()

            MAX_TEMP
2021-01-01       3.6
2021-01-02       3.7
2021-01-03       4.9
2021-01-04       4.3
2021-01-05       4.5

In [84]:
df2_2021 = df2_2021.rename_axis('DATE')
df2_2021.head()

            MAX_TEMP
DATE
2021-01-01       3.6
2021-01-02       3.7
2021-01-03       4.9
2021-01-04       4.3
2021-01-05       4.5

In [85]:
df3_2021 = df2_2021.asfreq('30T').interpolate(method='linear').round(2)
df3_2021['HALFHOUR_PERIOD'] = ((df3_2021.index.hour * 60 + df3_2021.index.minute) / 30 + 1).astype(int)
df3_2021 = df3_2021.drop(df3_2021.tail(1441).index)
df3_2021.tail()

                     MAX_TEMP  HALFHOUR_PERIOD
DATE
2021-12-31 21:30:00      4.16               44
2021-12-31 22:00:00      3.93               45
2021-12-31 22:30:00      3.69               46
2021-12-31 23:00:00      3.46               47
2021-12-31 23:30:00      3.23               48

In [86]:
df3_2021.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2021-01-01 00:00:00 to 2021-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MAX_TEMP         17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [87]:
df3_2021.to_csv('MaxTemp2021.csv')

**Year 2022**

In [95]:
df_2022 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_max_2022.txt', delimiter='\s+', skiprows=3)
df_2022 = df_2022.set_index('DATE')
df_2022.head()

       Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
DATE
1     14.5  12.9  8.4   8.2  12.9  16.9  19.1  24.4  22.7  17.8  14.3  5.9
2     11.3  11.4  7.3   9.4  15.2  19.4  19.0  24.4  21.9  16.9  13.5  5.9
3     10.0  10.6  9.9   9.9  14.7  20.0  19.3  24.1  22.1  17.0  12.2  7.3
4      4.5   7.5  8.6  13.2  15.6  16.5  19.2  20.8  23.3  17.4  12.0  5.8
5      5.8   9.3  8.0  12.5  18.3  12.8  20.0  20.3  23.0  16.6  12.7  7.2

In [96]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [97]:
df_2022.tail()

       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov   Dec
DATE
27    11.6  10.9  14.7  10.9  16.9  17.7  21.9  23.5  14.4  18.3  11.4   9.9
28    11.0  11.0  15.5  11.3  17.0  18.6  20.5  23.0  14.2  17.0  10.6  11.1
29    12.9 -99.9  10.1  12.8  14.5  19.4  23.9  20.6  16.7  19.5   5.1   8.8
30     8.4 -99.9   8.0  16.1  13.8  18.9  21.5  21.4  14.8  16.2   6.8  11.8
31     9.5 -99.9   6.9 -99.9  14.6 -99.9  23.7  22.4 -99.9  15.8 -99.9  11.3

In [98]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2022))]
df_2022['New_Jan'] = new_jan_values

In [99]:
df_2022.loc[[29, 30, 31], ['Feb']] = np.nan
df_2022.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [100]:
df1_2022 = pd.concat([df_2022['Jan'], df_2022['Feb'], df_2022['Mar'], df_2022['Apr'], df_2022['May'], 
                      df_2022['Jun'], df_2022['Jul'], df_2022['Aug'], df_2022['Sept'],df_2022['Oct'], 
                      df_2022['Nov'], df_2022['Dec'], df_2022['New_Jan']])
df2_2022 = pd.DataFrame(df1_2022, columns=['MAX_TEMP'])
df2_2022 =df2_2022.reset_index ()
df2_2022 = df2_2022.dropna()
df2_2022.head()

   DATE  MAX_TEMP
0     1      14.5
1     2      11.3
2     3      10.0
3     4       4.5
4     5       5.8

In [101]:
from datetime import datetime
df2_2022['DATE'] = pd.to_datetime(df2_2022['DATE'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range2 = pd.date_range(start='01-01-2022', end='31-01-2023', freq='D')
df2_2022['DATE'] = df2_2022['DATE'].dt.strftime('%d-%m-%Y')
df2_2022.set_index(date_range2, inplace=True)
df2_2022=df2_2022.drop(['DATE'], axis = 1)
df2_2022.head()

            MAX_TEMP
2022-01-01      14.5
2022-01-02      11.3
2022-01-03      10.0
2022-01-04       4.5
2022-01-05       5.8

In [102]:
df2_2022 = df2_2022.rename_axis('DATE')
df2_2022.head()

            MAX_TEMP
DATE
2022-01-01      14.5
2022-01-02      11.3
2022-01-03      10.0
2022-01-04       4.5
2022-01-05       5.8

In [103]:
df3_2022 = df2_2022.asfreq('30T').interpolate(method='linear').round(2)
df3_2022['HALFHOUR_PERIOD'] = ((df3_2022.index.hour * 60 + df3_2022.index.minute) / 30 + 1).astype(int)
df3_2022 = df3_2022.drop(df3_2022.tail(1441).index)
df3_2022

                     MAX_TEMP  HALFHOUR_PERIOD
DATE
2022-01-01 00:00:00     14.50                1
2022-01-01 00:30:00     14.43                2
2022-01-01 01:00:00     14.37                3
2022-01-01 01:30:00     14.30                4
2022-01-01 02:00:00     14.23                5
...                       ...              ...
2022-12-31 21:30:00      2.07               44
2022-12-31 22:00:00      1.86               45
2022-12-31 22:30:00      1.64               46
2022-12-31 23:00:00      1.43               47
2022-12-31 23:30:00      1.21               48

[17520 rows x 2 columns]

In [104]:
df3_2022.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2022-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MAX_TEMP         17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [105]:
df3_2022.to_csv('MaxTemp2022.csv')