In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import random

**YEAR 2020**

In [8]:
df = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_mean_2020.txt', delimiter='\s+', skiprows=3)
df= df.set_index('Date')
df.head()

      Jan  Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
1     5.2  9.2  5.5   5.0   9.4  16.2  16.7  18.1  12.8  11.3  12.8  4.2
2     7.0  8.4  4.8   8.1   9.8  16.1  14.7  16.0  13.1  10.1  12.0  4.6
3     6.9  7.9  4.8   8.2  10.0  13.1  14.0  14.9  16.6  11.5   7.0  3.9
4     6.0  6.3  4.2   8.9  11.5  11.0  15.8  13.9  14.0  10.9   5.4  3.7
5     6.7  4.7  4.5  12.9   9.7  11.5  16.3  18.3  13.4  11.7   6.8  4.6

In [4]:
df.describe().T

      count       mean        std   min    25%   50%    75%   max
Jan    31.0   6.422581   1.815619   2.1   5.75   6.6   7.70   9.5
Feb    31.0  -0.416129  26.602658 -99.9   4.90   6.0   7.65   9.2
Mar    31.0   6.777419   1.671269   4.1   5.60   6.5   8.30   9.5
Apr    31.0   6.938710  19.973060 -99.9   8.40  10.7  12.35  14.8
May    31.0  12.551613   3.446628   6.3   9.90  13.2  15.85  16.9
Jun    31.0  11.554839  20.903586 -99.9  12.75  14.8  16.30  22.6
Jul    31.0  15.838710   2.225410  12.8  14.50  15.2  16.75  23.8
Aug    31.0  17.670968   3.364045  11.7  15.75  18.0  19.20  25.2
Sept   31.0  10.306452  20.652602 -99.9  12.05  13.6  15.80  20.1
Oct    31.0  10.419355   1.571500   8.3   9.10  10.1  11.60  14.0
Nov    31.0   4.983871  19.650854 -99.9   6.75   7.9  10.55  12.8
Dec    31.0   4.925806   2.859134  -1.3   2.60   4.6   7.40   9.7

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [6]:
df.tail()

      Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
27    6.0   3.9  6.3  11.3  16.1  16.2  17.1  13.5   9.8   8.9   3.0  4.5
28    4.1   5.9  6.7   8.1  16.0  13.6  14.7  14.0   9.5   8.7   4.4  1.0
29    5.6   5.3  4.6   9.3  15.8  13.4  14.8  12.2  12.5   9.8   6.7  0.9
30    7.7 -99.9  5.2   8.7  15.7  14.7  19.1  11.7  11.6  12.1   7.9  1.0
31    9.5 -99.9  6.4 -99.9  16.4 -99.9  23.8  12.1 -99.9  12.4 -99.9 -1.3

In [18]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df))]
df['New_Jan'] = new_jan_values

In [19]:
df.loc[[30, 31], ['Feb']] = np.nan
df.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan
#df = df.replace(np.nan, '')

In [20]:
df.tail()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec,New_Jan
Date,,,,,,,,,,,,,
27,6.0,3.9,6.3,11.3,16.1,16.2,17.1,13.5,9.8,8.9,3.0,4.5,7
28,4.1,5.9,6.7,8.1,16.0,13.6,14.7,14.0,9.5,8.7,4.4,1.0,10
29,5.6,5.3,4.6,9.3,15.8,13.4,14.8,12.2,12.5,9.8,6.7,0.9,9
30,7.7,NaN,5.2,8.7,15.7,14.7,19.1,11.7,11.6,12.1,7.9,1.0,7
31,9.5,NaN,6.4,NaN,16.4,NaN,23.8,12.1,NaN,12.4,NaN,-1.3,5

In [21]:
df1 = pd.concat([df['Jan'], df['Feb'], df['Mar'], df['Apr'], df['May'], df['Jun'], df['Jul'], df['Aug'], df['Sept'],
                df['Oct'], df['Nov'], df['Dec'],df['New_Jan']])
df2 = pd.DataFrame(df1, columns=['MEAN_TEMP'])
df2 =df2.reset_index ()
df2 = df2.dropna()
df2.head()

   Date  MEAN_TEMP
0     1        5.2
1     2        7.0
2     3        6.9
3     4        6.0
4     5        6.7

In [22]:
from datetime import datetime

In [23]:
df2['Date'] = pd.to_datetime(df2['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range = pd.date_range(start='01-01-2020', end='31-01-2021', freq='D')
df2['Date'] = df2['Date'].dt.strftime('%d-%m-%Y')
df2.set_index(date_range, inplace=True)
df2=df2.drop(['Date'], axis = 1)
df2.head(20)

C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: UserWarning: Parsing '31-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  exec(code_obj, self.user_global_ns, self.user_ns)

            MEAN_TEMP
2020-01-01        5.2
2020-01-02        7.0
2020-01-03        6.9
2020-01-04        6.0
2020-01-05        6.7
2020-01-06        7.7
2020-01-07        8.6
2020-01-08        9.4
2020-01-09        8.1
2020-01-10        5.9
2020-01-11        6.6
2020-01-12        8.2
2020-01-13        6.5
2020-01-14        8.7
2020-01-15        7.1
2020-01-16        8.1
2020-01-17        6.6
2020-01-18        4.2
2020-01-19        2.1
2020-01-20        2.8

In [24]:
df2 = df2.rename_axis('DATE')
df2.head()

            MEAN_TEMP
DATE
2020-01-01        5.2
2020-01-02        7.0
2020-01-03        6.9
2020-01-04        6.0
2020-01-05        6.7

In [25]:
df3 = df2.asfreq('30T').interpolate(method='linear').round(2)
df3['HALFHOUR_PERIOD'] = ((df3.index.hour * 60 + df3.index.minute) / 30 + 1).astype(int)
df3 = df3.drop(df3.tail(1441).index)
df3.tail()

                     MEAN_TEMP  HALFHOUR_PERIOD
DATE
2020-12-31 21:30:00       4.34               44
2020-12-31 22:00:00       4.48               45
2020-12-31 22:30:00       4.61               46
2020-12-31 23:00:00       4.74               47
2020-12-31 23:30:00       4.87               48

In [26]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17568 entries, 2020-01-01 00:00:00 to 2020-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MEAN_TEMP        17568 non-null  float64
 1   HALFHOUR_PERIOD  17568 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 411.8 KB

In [27]:
df3.to_csv('MeanTemp2020.csv')

**YEAR 2021**

In [28]:
dh = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_mean_2021.txt', delimiter='\s+', skiprows=3)
dh= dh.set_index('Date')
dh.head()

      Jan  Feb  Mar  Apr  May   Jun   Jul   Aug  Sept   Oct  Nov  Dec
Date
1    -0.0  3.7  4.4  8.8  5.9  16.4  15.4  15.6  14.9  13.3  9.8  7.5
2     0.5  5.7  4.2  6.9  6.7  17.9  17.3  14.8  16.0   9.8  7.1  2.6
3     1.6  6.4  3.9  6.4  7.3  16.8  17.8  14.7  16.1  11.2  5.6  4.0
4     2.6  5.1  4.2  6.7  8.4  13.7  17.5  15.9  15.4  11.8  6.5  4.8
5     2.5  7.1  3.8  4.3  5.9  14.9  16.1  15.7  18.0  11.3  4.9  5.0

In [29]:
dh.tail()

      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov   Dec
Date
27    5.4   5.8   6.3   8.1  12.1  15.6  18.4  13.7  13.9  13.4   2.4   6.5
28    8.8   5.6   9.7   7.9  13.3  15.4  16.7  14.7  12.4  14.0   0.3   8.3
29    8.0 -99.9  13.1   5.6  15.8  16.1  15.0  13.5  10.5  13.3   3.0   9.5
30    3.0 -99.9  12.2   6.3  14.0  14.9  14.4  14.3  11.0  10.7   4.7  11.3
31    0.9 -99.9  14.4 -99.9  14.0 -99.9  16.2  14.4 -99.9   9.6 -99.9  12.9

In [30]:
new_jan_values = [random.randint(1, 10) for _ in range(len(dh))]
dh['New_Jan'] = new_jan_values

In [31]:
dh.loc[[29, 30, 31], ['Feb']] = np.nan
dh.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [32]:
dh1 = pd.concat([dh['Jan'], dh['Feb'], dh['Mar'], dh['Apr'], dh['May'], dh['Jun'], dh['Jul'], dh['Aug'], dh['Sept'],
                dh['Oct'], dh['Nov'], dh['Dec'], dh['New_Jan']])
dh2 = pd.DataFrame(dh1, columns=['MEAN_TEMP'])
dh2 =dh2.reset_index ()
dh2 = dh2.dropna()
dh2.head()

   Date  MEAN_TEMP
0     1       -0.0
1     2        0.5
2     3        1.6
3     4        2.6
4     5        2.5

In [33]:
from datetime import datetime

In [34]:
dh2['Date'] = pd.to_datetime(dh2['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range2 = pd.date_range(start='01-01-2021', end='31-01-2022', freq='D')
dh2['Date'] = dh2['Date'].dt.strftime('%d-%m-%Y')
dh2.set_index(date_range2, inplace=True)
dh2=dh2.drop(['Date'], axis = 1)
dh2 = dh2.rename_axis('DATE')
dh2.head()

C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: UserWarning: Parsing '31-01-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  exec(code_obj, self.user_global_ns, self.user_ns)

            MEAN_TEMP
DATE
2021-01-01       -0.0
2021-01-02        0.5
2021-01-03        1.6
2021-01-04        2.6
2021-01-05        2.5

In [35]:
dh3 = dh2.asfreq('30T').interpolate(method='linear').round(2)
dh3['HALFHOUR_PERIOD'] = ((dh3.index.hour * 60 + dh3.index.minute) / 30 + 1).astype(int)
dh3 = dh3.drop(dh3.tail(1441).index)
dh3.head(20)

                     MEAN_TEMP  HALFHOUR_PERIOD
DATE
2021-01-01 00:00:00      -0.00                1
2021-01-01 00:30:00       0.01                2
2021-01-01 01:00:00       0.02                3
2021-01-01 01:30:00       0.03                4
2021-01-01 02:00:00       0.04                5
2021-01-01 02:30:00       0.05                6
2021-01-01 03:00:00       0.06                7
2021-01-01 03:30:00       0.07                8
2021-01-01 04:00:00       0.08                9
2021-01-01 04:30:00       0.09               10
2021-01-01 05:00:00       0.10               11
2021-01-01 05:30:00       0.11               12
2021-01-01 06:00:00       0.12               13
2021-01-01 06:30:00       0.14               14
2021-01-01 07:00:00       0.15               15
2021-01-01 07:30:00       0.16               16
2021-01-01 08:00:00       0.17               17
2021-01-01 08:30:00       0.18               18
2021-01-01 09:00:00       0.19               19
2021-01-01 09:30:00       0.20               20

In [76]:
dh3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2021-01-01 00:00:00 to 2021-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MEAN_TEMP        17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [77]:
dh3.to_csv('MeanTemp2021.csv')

**YEAR 2022**

In [61]:
dd = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_mean_2022.txt', delimiter='\s+', skiprows=3)
dd= dd.set_index('Date')
dd.head()

       Jan  Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
1     12.7  8.4  5.8   3.9  10.3  12.0  14.4  18.6  17.5  14.0  12.2  3.8
2      9.9  9.6  5.7   4.3  12.0  12.4  14.9  21.0  18.2  13.5   9.9  4.0
3      8.7  8.7  7.5   3.8  11.7  14.7  14.3  20.8  18.1  11.4  10.1  4.8
4      3.2  4.9  6.6   8.8  12.2  13.1  14.7  17.0  19.4  13.9   7.2  3.6
5      3.0  5.6  5.3  10.4  12.1  10.9  14.6  15.2  18.6  15.1   8.4  5.3

In [62]:
dd.tail()

      Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
27    7.9   6.5  9.6   6.8  13.1  14.1  15.3  17.8  10.9  15.0  10.1  5.5
28    6.1   7.6  9.7   8.1  11.5  13.8  17.0  17.1   9.5  15.4   7.7  7.5
29    8.2 -99.9  8.3   8.6  10.8  16.1  18.6  17.2  11.4  14.9   3.7  7.4
30    4.1 -99.9  5.9   8.4   9.9  15.2  18.1  16.3  10.6  14.1   4.8  7.9
31    5.4 -99.9  3.2 -99.9  10.8 -99.9  20.4  17.2 -99.9  13.4 -99.9  9.3

In [63]:
new_jan_values = [random.randint(1, 10) for _ in range(len(dd))]
dd['New_Jan'] = new_jan_values

In [64]:
dd.loc[[29, 30, 31], ['Feb']] = np.nan
dd.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [65]:
dd1 = pd.concat([dd['Jan'], dd['Feb'], dd['Mar'], dd['Apr'], dd['May'], dd['Jun'], dd['Jul'], dd['Aug'], dd['Sept'],
                dd['Oct'], dd['Nov'], dd['Dec'], dd['New_Jan']])
dd2 = pd.DataFrame(dd1, columns=['MEAN_TEMP'])
dd2 =dd2.reset_index ()
dd2 = dd2.dropna()
dd2.head()

   Date  MEAN_TEMP
0     1       12.7
1     2        9.9
2     3        8.7
3     4        3.2
4     5        3.0

In [66]:
from datetime import datetime

In [67]:
dd2['Date'] = pd.to_datetime(dd2['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range3 = pd.date_range(start='01-01-2022', end='31-01-2023', freq='D')
dd2['Date'] = dd2['Date'].dt.strftime('%d-%m-%Y')
dd2.set_index(date_range3, inplace=True)
dd2=dd2.drop(['Date'], axis = 1)
dd2 = dd2.rename_axis('DATE')
dd2.head()

            MEAN_TEMP
DATE
2022-01-01       12.7
2022-01-02        9.9
2022-01-03        8.7
2022-01-04        3.2
2022-01-05        3.0

In [78]:
dd3 = dd2.asfreq(freq = '30T').interpolate(method='linear').round(2)
dd3['HALFHOUR_PERIOD'] = ((dd3.index.hour * 60 + dd3.index.minute) / 30 + 1).astype(int)
dd3 = dd3.drop(dd3.tail(1441).index)
dd3.tail()

                     MEAN_TEMP  HALFHOUR_PERIOD
DATE
2022-12-31 21:30:00       7.24               44
2022-12-31 22:00:00       7.19               45
2022-12-31 22:30:00       7.14               46
2022-12-31 23:00:00       7.10               47
2022-12-31 23:30:00       7.05               48

In [79]:
dd3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2022-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MEAN_TEMP        17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [80]:
dd3.to_csv('MeanTemp2022.csv')