**MINIMUM TEMPERATURE CLEANING**

In [1]:
import pandas as pd
import numpy as np
import random

**Year 2020**

In [2]:
df_2020 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_min_2020.txt', delimiter='\s+', skiprows=3)
df_2020 = df_2020.set_index('Date')
df_2020.head()

      Jan  Feb  Mar  Apr  May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
1     3.1  8.1  2.3  0.9  5.4   8.3  12.9  14.2   6.2   8.7   9.0  1.0
2     3.7  5.0  1.3  4.4  4.8   8.8  10.4  11.2   8.1   6.7  11.0  1.4
3     5.3  6.6  1.0  4.5  5.0  11.5  10.4  10.3  13.9  10.3   4.5  2.7
4     3.3  3.6  0.9  2.4  7.2   7.2  13.2   7.9  10.8   8.3  -0.3  2.1
5     4.8  1.1  2.2  5.8  5.1   7.9  14.4  13.8   9.6   7.8   2.9  2.1

In [3]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [4]:
df_2020.tail()

      Jan   Feb  Mar   Apr  May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
27    4.4   0.9 -0.0   7.0  9.5  13.6  14.0  10.7   5.4   5.2  -0.3  3.1
28    1.3   0.9  3.2   6.4  9.4  10.5  11.4  11.1   3.1   6.1   0.2 -0.4
29    1.7   3.1  1.7   5.6  8.3  10.8   9.6   9.7   8.2   5.7   5.5 -1.2
30    3.6 -99.9  0.9   5.8  8.2  11.9  11.9   7.5   8.0   9.1   5.8 -1.2
31    7.4 -99.9  2.5 -99.9  9.1 -99.9  14.4   7.5 -99.9  10.2 -99.9 -4.0

In [5]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2020))]
df_2020['New_Jan'] = new_jan_values

In [6]:
df_2020.loc[[30, 31], ['Feb']] = np.nan
df_2020.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [7]:
df1_2020 = pd.concat([df_2020['Jan'], df_2020['Feb'], df_2020['Mar'], df_2020['Apr'], df_2020['May'], 
                      df_2020['Jun'], df_2020['Jul'], df_2020['Aug'], df_2020['Sept'],df_2020['Oct'],
                      df_2020['Nov'], df_2020['Dec'], df_2020['New_Jan']])
df2_2020 = pd.DataFrame(df1_2020, columns=['MIN_TEMP'])
df2_2020 =df2_2020.reset_index ()
df2_2020 = df2_2020.dropna()
df2_2020.head()

   Date  MIN_TEMP
0     1       3.1
1     2       3.7
2     3       5.3
3     4       3.3
4     5       4.8

In [8]:
from datetime import datetime
df2_2020['Date'] = pd.to_datetime(df2_2020['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range = pd.date_range(start='01-01-2020', end='31-01-2021', freq='D')
df2_2020['Date'] = df2_2020['Date'].dt.strftime('%d-%m-%Y')
df2_2020.set_index(date_range, inplace=True)
df2_2020=df2_2020.drop(['Date'], axis = 1)
df2_2020.head()

            MIN_TEMP
2020-01-01       3.1
2020-01-02       3.7
2020-01-03       5.3
2020-01-04       3.3
2020-01-05       4.8

In [9]:
df2_2020 = df2_2020.rename_axis('Date')
df2_2020.head()

            MIN_TEMP
Date
2020-01-01       3.1
2020-01-02       3.7
2020-01-03       5.3
2020-01-04       3.3
2020-01-05       4.8

In [10]:
df3_2020 = df2_2020.asfreq('30T').interpolate(method='linear')
df3_2020['HALFHOUR_PERIOD'] = ((df3_2020.index.hour * 60 + df3_2020.index.minute) / 30 + 1).astype(int)
df3_2020 = df3_2020.drop(df3_2020.tail(1441).index)
df3_2020.head()

                     MIN_TEMP  HALFHOUR_PERIOD
Date
2020-01-01 00:00:00    3.1000                1
2020-01-01 00:30:00    3.1125                2
2020-01-01 01:00:00    3.1250                3
2020-01-01 01:30:00    3.1375                4
2020-01-01 02:00:00    3.1500                5

In [11]:
df3_2020.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17568 entries, 2020-01-01 00:00:00 to 2020-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MIN_TEMP         17568 non-null  float64
 1   HALFHOUR_PERIOD  17568 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 411.8 KB

In [12]:
df3_2020.to_csv('MinTemp2020.csv')

**Year 2021**

In [13]:
df_2021 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_min_2021.txt', delimiter='\s+', skiprows=3)
df_2021 = df_2021.set_index('Date')
df_2021.head()

      Jan  Feb  Mar  Apr  May   Jun   Jul   Aug  Sept   Oct  Nov  Dec
Date
1    -3.6  0.1  0.9  6.6  0.5   9.3   9.9  12.1  12.1  11.0  7.4  6.0
2    -2.6  1.5  1.2  3.1  0.5  10.7  12.1   9.8  12.9   6.7  2.9 -0.4
3    -1.7  4.4  1.6  3.0  4.3  14.2  14.6   8.5  13.4   7.3  1.7 -0.2
4     0.8  2.5  2.2 -0.2  6.1   8.9  14.4   9.4  11.7   8.2  3.6  2.7
5     0.5  3.9  1.7  2.2  1.1   8.5  12.8  11.9  11.9   9.0 -0.9  3.6

In [14]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [15]:
df_2021.tail()

      Jan   Feb  Mar   Apr   May   Jun   Jul   Aug  Sept   Oct   Nov   Dec
Date
27    0.9   0.5  1.9   3.1   5.3  12.2  15.1   9.7  11.3  10.7   0.8   3.5
28    5.9  -0.2  6.4   4.7   9.2  12.9  14.3   8.6   8.4  12.6  -2.0   6.3
29    6.1 -99.9  9.4   0.8  11.4  12.8  10.9   8.7   7.0  11.9  -3.8   5.2
30    2.4 -99.9  3.1   0.9   7.8  10.5  12.5  12.0   6.1   8.2  -2.0   8.7
31   -1.2 -99.9  8.4 -99.9   6.2 -99.9  13.0  12.1 -99.9   6.1 -99.9  11.7

In [16]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2021))]
df_2021['New_Jan'] = new_jan_values

In [17]:
df_2021.loc[[29, 30, 31], ['Feb']] = np.nan
df_2021.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [18]:
df1_2021 = pd.concat([df_2021['Jan'], df_2021['Feb'], df_2021['Mar'], df_2021['Apr'], df_2021['May'], 
                      df_2021['Jun'],df_2021['Jul'], df_2021['Aug'], df_2021['Sept'],df_2021['Oct'], 
                      df_2021['Nov'], df_2021['Dec'], df_2021['New_Jan']])
df2_2021 = pd.DataFrame(df1_2021, columns=['MIN_TEMP'])
df2_2021 =df2_2021.reset_index ()
df2_2021 = df2_2021.dropna()
df2_2021

     Date  MIN_TEMP
0       1      -3.6
1       2      -2.6
2       3      -1.7
3       4       0.8
4       5       0.5
..    ...       ...
398    27       2.0
399    28       3.0
400    29       1.0
401    30       4.0
402    31      10.0

[396 rows x 2 columns]

In [19]:
from datetime import datetime
df2_2021['Date'] = pd.to_datetime(df2_2021['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range1 = pd.date_range(start='01-01-2021', end='31-01-2022', freq='D')
df2_2021['Date'] = df2_2021['Date'].dt.strftime('%d-%m-%Y')
df2_2021.set_index(date_range1, inplace=True)
df2_2021=df2_2021.drop(['Date'], axis = 1)
df2_2021.head()

            MIN_TEMP
2021-01-01      -3.6
2021-01-02      -2.6
2021-01-03      -1.7
2021-01-04       0.8
2021-01-05       0.5

In [20]:
df2_2021 = df2_2021.rename_axis('Date')
df2_2021.head()

            MIN_TEMP
Date
2021-01-01      -3.6
2021-01-02      -2.6
2021-01-03      -1.7
2021-01-04       0.8
2021-01-05       0.5

In [21]:
df3_2021 = df2_2021.asfreq('30T').interpolate(method='linear').round(2)
df3_2021['HALFHOUR_PERIOD'] = ((df3_2021.index.hour * 60 + df3_2021.index.minute) / 30 + 1).astype(int)
df3_2021 = df3_2021.drop(df3_2021.tail(1441).index)
df3_2021.tail()

                     MIN_TEMP  HALFHOUR_PERIOD
Date
2021-12-31 21:30:00      3.01               44
2021-12-31 22:00:00      2.81               45
2021-12-31 22:30:00      2.61               46
2021-12-31 23:00:00      2.40               47
2021-12-31 23:30:00      2.20               48

In [22]:
df3_2021.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2021-01-01 00:00:00 to 2021-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MIN_TEMP         17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [23]:
df3_2021.to_csv('MinTemp2021.csv')

**Year 2022**

In [24]:
df_2022 = pd.read_csv('metoffice.gov.uk_hadobs_hadcet_data_cet_min_2022.txt', delimiter='\s+', skiprows=3)
df_2022 = df_2022.set_index('Date')
df_2022.head()

       Jan  Feb  Mar  Apr  May  Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
1     10.9  4.0  3.2 -0.3  7.6  7.1   9.7  12.8  12.3  10.1  10.1  1.7
2      8.5  7.7  4.1 -0.8  8.7  5.4  10.9  17.6  14.4  10.2   6.3  2.1
3      7.3  6.8  5.1 -2.4  8.7  9.3   9.4  17.4  14.0   5.8   8.1  2.4
4      1.8  2.4  4.7  4.5  8.8  9.7  10.2  13.3  15.4  10.3   2.4  1.4
5      0.2  1.9  2.7  8.4  5.9  9.0   9.2  10.2  14.2  13.5   4.1  3.3

In [25]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     31 non-null     float64
 1   Feb     31 non-null     float64
 2   Mar     31 non-null     float64
 3   Apr     31 non-null     float64
 4   May     31 non-null     float64
 5   Jun     31 non-null     float64
 6   Jul     31 non-null     float64
 7   Aug     31 non-null     float64
 8   Sept    31 non-null     float64
 9   Oct     31 non-null     float64
 10  Nov     31 non-null     float64
 11  Dec     31 non-null     float64
dtypes: float64(12)
memory usage: 3.1 KB

In [26]:
df_2022.tail()

      Jan   Feb  Mar   Apr  May   Jun   Jul   Aug  Sept   Oct   Nov  Dec
Date
27    4.1   2.0  4.6   2.8  9.3  10.4   8.7  12.2   7.3  11.6   8.8  1.2
28    1.1   4.3  4.0   5.0  5.9   9.1  13.6  11.2   4.7  13.8   4.7  3.8
29    3.5 -99.9  6.5   4.4  7.2  12.9  13.3  13.9   6.1  10.2   2.4  6.1
30   -0.2 -99.9  3.8   0.8  6.0  11.4  14.8  11.1   6.3  12.0   2.8  4.1
31    1.4 -99.9 -0.4 -99.9  6.9 -99.9  17.0  12.0 -99.9  11.0 -99.9  7.3

In [27]:
new_jan_values = [random.randint(1, 10) for _ in range(len(df_2022))]
df_2022['New_Jan'] = new_jan_values

In [28]:
df_2022.loc[[29, 30, 31], ['Feb']] = np.nan
df_2022.loc[[31], ['Apr', 'Jun', 'Sept', 'Nov']] = np.nan

In [29]:
df1_2022 = pd.concat([df_2022['Jan'], df_2022['Feb'], df_2022['Mar'], df_2022['Apr'], df_2022['May'], 
                      df_2022['Jun'], df_2022['Jul'], df_2022['Aug'], df_2022['Sept'],df_2022['Oct'],
                      df_2022['Nov'], df_2022['Dec'], df_2022['New_Jan'] ])
df2_2022 = pd.DataFrame(df1_2022, columns=['MIN_TEMP'])
df2_2022 =df2_2022.reset_index ()
df2_2022 = df2_2022.dropna()
df2_2022

     Date  MIN_TEMP
0       1      10.9
1       2       8.5
2       3       7.3
3       4       1.8
4       5       0.2
..    ...       ...
398    27       2.0
399    28       5.0
400    29       2.0
401    30       4.0
402    31       6.0

[396 rows x 2 columns]

In [30]:
from datetime import datetime
df2_2022['Date'] = pd.to_datetime(df2_2022['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range2 = pd.date_range(start='01-01-2022', end='31-01-2023', freq='D')
df2_2022['Date'] = df2_2022['Date'].dt.strftime('%d-%m-%Y')
df2_2022.set_index(date_range2, inplace=True)
df2_2022=df2_2022.drop(['Date'], axis = 1)
df2_2022.head()

            MIN_TEMP
2022-01-01      10.9
2022-01-02       8.5
2022-01-03       7.3
2022-01-04       1.8
2022-01-05       0.2

In [31]:
df2_2022 = df2_2022.rename_axis('Date')
df2_2022.head()

            MIN_TEMP
Date
2022-01-01      10.9
2022-01-02       8.5
2022-01-03       7.3
2022-01-04       1.8
2022-01-05       0.2

In [32]:
df3_2022 = df2_2022.asfreq('30T').interpolate(method='linear').round(2)
df3_2022['HALFHOUR_PERIOD'] = ((df3_2022.index.hour * 60 + df3_2022.index.minute) / 30 + 1).astype(int)
df3_2022 = df3_2022.drop(df3_2022.tail(1441).index)
df3_2022.tail()

                     MIN_TEMP  HALFHOUR_PERIOD
Date
2022-12-31 21:30:00      2.55               44
2022-12-31 22:00:00      2.44               45
2022-12-31 22:30:00      2.33               46
2022-12-31 23:00:00      2.22               47
2022-12-31 23:30:00      2.11               48

In [33]:
df3_2022.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17520 entries, 2022-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MIN_TEMP         17520 non-null  float64
 1   HALFHOUR_PERIOD  17520 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 410.6 KB

In [34]:
df3_2022.to_csv('MinTemp2022.csv')