**PRECIPITATION DATA CLEANING**

**This notebook contains transformation processes for precipitation data obtained from the updated precipitation series for the UK, covering Ireland, England, Wales, and Scotland for the years 2020 to 2022.**

In [1]:
#Importing needed libraries
import pandas as pd
import numpy as np

**England and Wales Precipitation**

In [2]:
#Reading the 'txt' file and skipping first 3 rows to ensure data integrity
df_Eng_Wales = pd.read_csv('metoffice.gov.uk_hadobs_hadukp_data_daily_HadEWP_daily_totals.txt', delimiter='\s+', skiprows=3)
df_Eng_Wales.head()

         Date  Value
0  1931-01-01   0.56
1  1931-01-02   2.14
2  1931-01-03   2.03
3  1931-01-04   0.40
4  1931-01-05   0.00

In [3]:
df_Eng_Wales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33770 entries, 0 to 33769
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    33770 non-null  object
 1   Value   33770 non-null  float64
dtypes: float64(1), object(1)
memory usage: 527.8+ KB

In [4]:
#Convert the 'Date' column to datetime
df_Eng_Wales['Date'] = pd.to_datetime(df_Eng_Wales['Date'])

In [5]:
#Filter the needed dates from the dataset
start_date = pd.to_datetime('2020-01-01')
end_date = pd.to_datetime('2023-01-01')
filtered_df = df_Eng_Wales[(df_Eng_Wales['Date'] >= start_date) & (df_Eng_Wales['Date'] <= end_date)]
filtered_df

            Date  Value
32507 2020-01-01   0.22
32508 2020-01-02   3.94
32509 2020-01-03   0.16
32510 2020-01-04   0.34
32511 2020-01-05   0.17
...          ...    ...
33599 2022-12-28   7.33
33600 2022-12-29   3.21
33601 2022-12-30   6.20
33602 2022-12-31  13.23
33603 2023-01-01   2.76

[1097 rows x 2 columns]

In [6]:
#filtered_df = df_Eng_Wales.iloc[32507:33603]
#filtered_df

In [7]:
filtered_df = filtered_df.reset_index(drop=True)
filtered_df

           Date  Value
0    2020-01-01   0.22
1    2020-01-02   3.94
2    2020-01-03   0.16
3    2020-01-04   0.34
4    2020-01-05   0.17
...         ...    ...
1092 2022-12-28   7.33
1093 2022-12-29   3.21
1094 2022-12-30   6.20
1095 2022-12-31  13.23
1096 2023-01-01   2.76

[1097 rows x 2 columns]

In [8]:
from datetime import datetime

In [9]:
#Creating date range
filtered_df['Date'] = pd.to_datetime(filtered_df['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range = pd.date_range(start='01-01-2020', end='01-01-2023', freq='D')
filtered_df['Date'] = filtered_df['Date'].dt.strftime('%d-%m-%Y')
filtered_df.set_index(date_range, inplace=True)
filtered_df=filtered_df.drop(['Date'], axis = 1)
filtered_df

            Value
2020-01-01   0.22
2020-01-02   3.94
2020-01-03   0.16
2020-01-04   0.34
2020-01-05   0.17
...           ...
2022-12-28   7.33
2022-12-29   3.21
2022-12-30   6.20
2022-12-31  13.23
2023-01-01   2.76

[1097 rows x 1 columns]

In [10]:
filtered_df = filtered_df.rename_axis('Date')
filtered_df.head()

            Value
Date
2020-01-01   0.22
2020-01-02   3.94
2020-01-03   0.16
2020-01-04   0.34
2020-01-05   0.17

In [11]:
#Linear Interpolation of data points to 30- minutes time frequency
filtered_df_Eng_Wales = filtered_df.asfreq('30T').interpolate(method='linear').round(2)
#Excluded irrelevant data points to maintain consistency
filtered_df_Eng_Wales = filtered_df_Eng_Wales.drop(filtered_df_Eng_Wales.index[-1])
filtered_df_Eng_Wales

                     Value
Date
2020-01-01 00:00:00   0.22
2020-01-01 00:30:00   0.30
2020-01-01 01:00:00   0.38
2020-01-01 01:30:00   0.45
2020-01-01 02:00:00   0.53
...                    ...
2022-12-31 21:30:00   3.85
2022-12-31 22:00:00   3.63
2022-12-31 22:30:00   3.41
2022-12-31 23:00:00   3.20
2022-12-31 23:30:00   2.98

[52608 rows x 1 columns]

In [12]:
filtered_df_Eng_Wales.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 52608 entries, 2020-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   52608 non-null  float64
dtypes: float64(1)
memory usage: 822.0 KB

**IRELAND PRECIPITATION**

In [13]:
#Reading the 'txt' file and skipping first 3 rows to ensure data integrity
df_Ireland = pd.read_csv('metoffice.gov.uk_hadobs_hadukp_data_daily_HadNIP_daily_totals.txt', delimiter='\s+', skiprows=3)
df_Ireland.head()

         Date  Value
0  1931-01-01   1.25
1  1931-01-02   0.00
2  1931-01-03   2.97
3  1931-01-04   1.25
4  1931-01-05   0.00

In [14]:
df_Ireland.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33770 entries, 0 to 33769
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    33770 non-null  object
 1   Value   33770 non-null  float64
dtypes: float64(1), object(1)
memory usage: 527.8+ KB

In [15]:
#Filtering the needed date range within the entire data
df_Ireland['Date'] = pd.to_datetime(df_Ireland['Date'])
start_date = pd.to_datetime('2020-01-01')
end_date = pd.to_datetime('2023-01-01')
filtered_df1 = df_Ireland[(df_Ireland['Date'] >= start_date) & (df_Ireland['Date'] <= end_date)]
filtered_df1

            Date  Value
32507 2020-01-01   0.08
32508 2020-01-02   3.88
32509 2020-01-03   0.51
32510 2020-01-04   0.59
32511 2020-01-05   0.82
...          ...    ...
33599 2022-12-28   7.81
33600 2022-12-29  20.09
33601 2022-12-30   0.74
33602 2022-12-31   5.08
33603 2023-01-01   0.36

[1097 rows x 2 columns]

In [16]:
filtered_df1 = filtered_df1.reset_index(drop=True)
filtered_df1

           Date  Value
0    2020-01-01   0.08
1    2020-01-02   3.88
2    2020-01-03   0.51
3    2020-01-04   0.59
4    2020-01-05   0.82
...         ...    ...
1092 2022-12-28   7.81
1093 2022-12-29  20.09
1094 2022-12-30   0.74
1095 2022-12-31   5.08
1096 2023-01-01   0.36

[1097 rows x 2 columns]

In [17]:
#Creating date range
from datetime import datetime
filtered_df1['Date'] = pd.to_datetime(filtered_df1['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range1 = pd.date_range(start='01-01-2020', end='01-01-2023', freq='D')
filtered_df1['Date'] = filtered_df1['Date'].dt.strftime('%d-%m-%Y')
filtered_df1.set_index(date_range1, inplace=True)
filtered_df1=filtered_df1.drop(['Date'], axis = 1)
filtered_df1

            Value
2020-01-01   0.08
2020-01-02   3.88
2020-01-03   0.51
2020-01-04   0.59
2020-01-05   0.82
...           ...
2022-12-28   7.81
2022-12-29  20.09
2022-12-30   0.74
2022-12-31   5.08
2023-01-01   0.36

[1097 rows x 1 columns]

In [18]:
filtered_df1 = filtered_df1.rename_axis('Date')
filtered_df1.head()

            Value
Date
2020-01-01   0.08
2020-01-02   3.88
2020-01-03   0.51
2020-01-04   0.59
2020-01-05   0.82

In [19]:
#Linear Interpolation of data points to 30- minutes time frequency
filtered_df1_Ireland = filtered_df1.asfreq('30T').interpolate(method='linear').round(2)
#Excluded irrelevant data points to maintain consistency
filtered_df1_Ireland = filtered_df1_Ireland.drop(filtered_df1_Ireland.index[-1])
filtered_df1_Ireland

                     Value
Date
2020-01-01 00:00:00   0.08
2020-01-01 00:30:00   0.16
2020-01-01 01:00:00   0.24
2020-01-01 01:30:00   0.32
2020-01-01 02:00:00   0.40
...                    ...
2022-12-31 21:30:00   0.85
2022-12-31 22:00:00   0.75
2022-12-31 22:30:00   0.66
2022-12-31 23:00:00   0.56
2022-12-31 23:30:00   0.46

[52608 rows x 1 columns]

In [20]:
filtered_df1_Ireland.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 52608 entries, 2020-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   52608 non-null  float64
dtypes: float64(1)
memory usage: 822.0 KB

**SCOTLAND RAINFALL**

In [21]:
#Reading the 'txt' file and skipping first 3 rows to ensure data integrity
df_Scotland = pd.read_csv('metoffice.gov.uk_hadobs_hadukp_data_daily_HadSP_daily_totals.txt', delimiter='\s+', skiprows=3)
df_Scotland.head()

         Date  Value
0  1931-01-01   4.13
1  1931-01-02   1.79
2  1931-01-03   2.21
3  1931-01-04   0.94
4  1931-01-05   0.08

In [22]:
df_Scotland.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33770 entries, 0 to 33769
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    33770 non-null  object
 1   Value   33770 non-null  float64
dtypes: float64(1), object(1)
memory usage: 527.8+ KB

In [23]:
#Filtering the needed date range within the entire data
df_Scotland['Date'] = pd.to_datetime(df_Scotland['Date'])
start_date = pd.to_datetime('2020-01-01')
end_date = pd.to_datetime('2023-01-01')
filtered_df2 = df_Scotland[(df_Scotland['Date'] >= start_date) & (df_Scotland['Date'] <= end_date)]
filtered_df2

            Date  Value
32507 2020-01-01   0.45
32508 2020-01-02   9.05
32509 2020-01-03   4.77
32510 2020-01-04   1.46
32511 2020-01-05   2.27
...          ...    ...
33599 2022-12-28  13.64
33600 2022-12-29  22.30
33601 2022-12-30  10.38
33602 2022-12-31   8.12
33603 2023-01-01   3.70

[1097 rows x 2 columns]

In [24]:
filtered_df2 = filtered_df2.reset_index(drop=True)
filtered_df2

           Date  Value
0    2020-01-01   0.45
1    2020-01-02   9.05
2    2020-01-03   4.77
3    2020-01-04   1.46
4    2020-01-05   2.27
...         ...    ...
1092 2022-12-28  13.64
1093 2022-12-29  22.30
1094 2022-12-30  10.38
1095 2022-12-31   8.12
1096 2023-01-01   3.70

[1097 rows x 2 columns]

In [25]:
#Creating date range
from datetime import datetime
filtered_df2['Date'] = pd.to_datetime(filtered_df2['Date'], format='%d-%b-%Y', utc= True, infer_datetime_format=True)
date_range2 = pd.date_range(start='01-01-2020', end='01-01-2023', freq='D')
filtered_df2['Date'] = filtered_df2['Date'].dt.strftime('%d-%m-%Y')
filtered_df2.set_index(date_range2, inplace=True)
filtered_df2=filtered_df2.drop(['Date'], axis = 1)
filtered_df2

            Value
2020-01-01   0.45
2020-01-02   9.05
2020-01-03   4.77
2020-01-04   1.46
2020-01-05   2.27
...           ...
2022-12-28  13.64
2022-12-29  22.30
2022-12-30  10.38
2022-12-31   8.12
2023-01-01   3.70

[1097 rows x 1 columns]

In [26]:
filtered_df2 = filtered_df2.rename_axis('Date')
filtered_df2.head()

            Value
Date
2020-01-01   0.45
2020-01-02   9.05
2020-01-03   4.77
2020-01-04   1.46
2020-01-05   2.27

In [27]:
#Linear Interpolation of data points to 30- minutes time frequency
filtered_df2_Scotland = filtered_df2.asfreq('30T').interpolate(method='linear').round(2)
#Excluded irrelevant data points to maintain consistency
filtered_df2_Scotland = filtered_df2_Scotland.drop(filtered_df2_Scotland.index[-1])
filtered_df2_Scotland

                     Value
Date
2020-01-01 00:00:00   0.45
2020-01-01 00:30:00   0.63
2020-01-01 01:00:00   0.81
2020-01-01 01:30:00   0.99
2020-01-01 02:00:00   1.17
...                    ...
2022-12-31 21:30:00   4.16
2022-12-31 22:00:00   4.07
2022-12-31 22:30:00   3.98
2022-12-31 23:00:00   3.88
2022-12-31 23:30:00   3.79

[52608 rows x 1 columns]

In [28]:
filtered_df2_Scotland.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 52608 entries, 2020-01-01 00:00:00 to 2022-12-31 23:30:00
Freq: 30T
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   52608 non-null  float64
dtypes: float64(1)
memory usage: 822.0 KB

**ADDING THE 3 DATAFRAMES**

In [29]:
#Adding the Each Country's Precipitation to get the total for United Kingdom
UK_Precipitation = filtered_df_Eng_Wales + filtered_df1_Ireland + filtered_df2_Scotland
UK_Precipitation['HALFHOUR_PERIOD'] = ((UK_Precipitation.index.hour * 60 + UK_Precipitation.index.minute) / 30 + 1).astype(int)
UK_Precipitation

                     Value  HALFHOUR_PERIOD
Date
2020-01-01 00:00:00   0.75                1
2020-01-01 00:30:00   1.09                2
2020-01-01 01:00:00   1.43                3
2020-01-01 01:30:00   1.76                4
2020-01-01 02:00:00   2.10                5
...                    ...              ...
2022-12-31 21:30:00   8.86               44
2022-12-31 22:00:00   8.45               45
2022-12-31 22:30:00   8.05               46
2022-12-31 23:00:00   7.64               47
2022-12-31 23:30:00   7.23               48

[52608 rows x 2 columns]

In [30]:
UK_Precipitation = pd.DataFrame(UK_Precipitation)
UK_Precipitation.head(2)

                     Value  HALFHOUR_PERIOD
Date
2020-01-01 00:00:00   0.75                1
2020-01-01 00:30:00   1.09                2

In [31]:
UK_Precipitation.rename(columns={'Value': 'PRECIPITATION'}, inplace=True)
UK_Precipitation.head()

                     PRECIPITATION  HALFHOUR_PERIOD
Date
2020-01-01 00:00:00           0.75                1
2020-01-01 00:30:00           1.09                2
2020-01-01 01:00:00           1.43                3
2020-01-01 01:30:00           1.76                4
2020-01-01 02:00:00           2.10                5

In [32]:
#Exporting file to csv
UK_Precipitation.to_csv('Precipitation.csv')